events {}

http {
    server {
        listen 80;

        # IP access control
        allow 158.108.0.0/16;   # KU addresses
        allow 172.11.0.0/16;    # Internet Provider's IP
        allow 192.168.0.0/16;   # Private IP
        allow 10.0.0.0/8;       # Private IP used inside KU
        allow 127.0.0.1;        # localhost
        allow 172.18.0.0/16;    # Docker internal network
        deny all;

        # Serve index.html for the root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Forward /todo requests to the Todo app container
        # The trailing slash on both location and proxy_pass strips /todo prefix
        location /todo/ {
            proxy_pass http://todo:8000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect /todo to /todo/
        location = /todo {
            return 302 /todo/;
        }
    }
}
